templates/module/generic_snmp_snmp/template_module_generic_snmp_snmp.yaml (before)
zabbix_export:
  version: '6.0'
  date: '2022-01-28T13:22:58Z'
  groups:
    -
      uuid: 57b7ae836ca64446ba2c296389c009b7
      name: Templates/Modules
  templates:
    -
      uuid: 4cb1aabe2b704b5c882963c2ef87d8f6
      template: 'Generic SNMP'
      name: 'Generic SNMP'
      description: |
        Template Module Generic
        
        MIBs used:
        SNMPv2-MIB
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Modules
      items:
        -
          uuid: 0db3c804c6174c018071e15cbc8c56ae
          name: 'ICMP ping'
          type: SIMPLE
          key: icmpping
          history: 1w
          valuemap:
            name: 'Service state'
          tags:
            -
              tag: component
              value: health
            -
              tag: component
              value: network
          triggers:
            -
              uuid: 085d6f785f1e46faa447d6921036d01d
              expression: 'max(/Generic SNMP/icmpping,#3)=0'
              name: 'Unavailable by ICMP ping'
              priority: HIGH
              description: 'Last three attempts returned timeout.  Please check device connectivity.'
              tags:
                -
                  tag: scope
                  value: availability
        -
          uuid: 5d306c51188e496ba19b75b99e28cc7b
          name: 'ICMP loss'
          type: SIMPLE
          key: icmppingloss
          history: 1w
          value_type: FLOAT
          units: '%'
          tags:
            -
              tag: component
              value: health
            -
              tag: component
              value: network
          triggers:
            -
              uuid: d1bd868814ba4ace9b5034ac4e303259
              expression: 'min(/Generic SNMP/icmppingloss,5m)>{$ICMP_LOSS_WARN} and min(/Generic SNMP/icmppingloss,5m)<100'
              name: 'High ICMP ping loss'
              opdata: 'Loss: {ITEM.LASTVALUE1}'
              priority: WARNING
              dependencies:
                -
                  name: 'Unavailable by ICMP ping'
                  expression: 'max(/Generic SNMP/icmpping,#3)=0'
              tags:
                -
                  tag: scope
                  value: availability
                -
                  tag: scope
                  value: performance
        -
          uuid: 9ad39c8c6ede46e6953aa6f9466eaf69
          name: 'ICMP response time'
          type: SIMPLE
          key: icmppingsec
          history: 1w
          value_type: FLOAT
          units: s
          tags:
            -
              tag: component
              value: health
            -
              tag: component
              value: network
          triggers:
            -
              uuid: ecd74ec29b484a499414293bf671160b
              expression: 'avg(/Generic SNMP/icmppingsec,5m)>{$ICMP_RESPONSE_TIME_WARN}'
              name: 'High ICMP ping response time'
              opdata: 'Value: {ITEM.LASTVALUE1}'
              priority: WARNING
              dependencies:
                -
                  name: 'High ICMP ping loss'
                  expression: 'min(/Generic SNMP/icmppingloss,5m)>{$ICMP_LOSS_WARN} and min(/Generic SNMP/icmppingloss,5m)<100'
                -
                  name: 'Unavailable by ICMP ping'
                  expression: 'max(/Generic SNMP/icmpping,#3)=0'
              tags:
                -
                  tag: scope
                  value: availability
                -
                  tag: scope
                  value: performance
        -
          uuid: 2cda26906f254e13985cecdbb7901d1a
          name: 'SNMP traps (fallback)'
          type: SNMP_TRAP
          key: snmptrap.fallback
          history: 2w
          trends: '0'
          value_type: LOG
          description: 'The item is used to collect all SNMP traps unmatched by other snmptrap items'
          logtimefmt: 'hh:mm:sszyyyy/MM/dd'
          tags:
            -
              tag: component
              value: network
        -
          uuid: 62da59c7aae54df7976f327119fe7cc2
          name: 'System contact details'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.4.0
          key: 'system.contact[sysContact.0]'
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            The textual identification of the contact person for this managed node, together with information on how to contact this person.  If no contact information is known, the value is the zero-length string.
          inventory_link: CONTACT
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
        -
          uuid: 29a3e5277de94386a5985fcf38a09364
          name: 'System description'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.1.0
          key: 'system.descr[sysDescr.0]'
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            A textual description of the entity. This value should
            include the full name and version identification of the system's hardware type, software operating-system, and
            networking software.
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
        -
          uuid: 02b453f44c014f2bb1054e801058b381
          name: 'System location'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.6.0
          key: 'system.location[sysLocation.0]'
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            The physical location of this node (e.g., `telephone closet, 3rd floor').  If the location is unknown, the value is the zero-length string.
          inventory_link: LOCATION
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
        -
          uuid: 3996a3a8d927473aa07c47e63a09b865
          name: 'System name'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.5.0
          key: system.name
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            An administratively-assigned name for this managed node.By convention, this is the node's fully-qualified domain name.  If the name is unknown, the value is the zero-length string.
          inventory_link: NAME
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 072bf35ea9d04c559ada5cb13d4b6802
              expression: 'last(/Generic SNMP/system.name,#1)<>last(/Generic SNMP/system.name,#2) and length(last(/Generic SNMP/system.name))>0'
              name: 'System name has changed (new name: {ITEM.VALUE})'
              priority: INFO
              description: 'System name has changed. Ack to close.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: notice
                -
                  tag: scope
                  value: security
        -
          uuid: 9dbcc5a1cd7240c896e2ea718f9ccb35
          name: 'System object ID'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.2.0
          key: 'system.objectid[sysObjectID.0]'
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            The vendor's authoritative identification of the network management subsystem contained in the entity.  This value is allocated within the SMI enterprises subtree (1.3.6.1.4.1) and provides an easy and unambiguous means for determining`what kind of box' is being managed.  For example, if vendor`Flintstones, Inc.' was assigned the subtree1.3.6.1.4.1.4242, it could assign the identifier 1.3.6.1.4.1.4242.1.1 to its `Fred Router'.
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
        -
          uuid: 000b97abddcd44bfb57e0eeb1b77f69e
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.3.0
          key: 'system.uptime[sysUpTime.0]'
          delay: 30s
          history: 2w
          trends: 0d
          units: uptime
          description: |
            MIB: SNMPv2-MIB
            The time (in hundredths of a second) since the network management portion of the system was last re-initialized.
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 6f00359af55f45909bdecbad234c7654
              expression: 'last(/Generic SNMP/system.uptime[sysUpTime.0])<10m'
              name: '{HOST.NAME} has been restarted (uptime < 10m)'
              priority: WARNING
              description: 'Uptime is less than 10 minutes'
              manual_close: 'YES'
              dependencies:
                -
                  name: 'No SNMP data collection'
                  expression: 'max(/Generic SNMP/zabbix[host,snmp,available],{$SNMP.TIMEOUT})=0'
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: 3e8c2d440441416b9ccec7dd90e21503
          name: 'SNMP agent availability'
          type: INTERNAL
          key: 'zabbix[host,snmp,available]'
          history: 7d
          description: |
            Availability of SNMP checks on the host. The value of this item corresponds to availability icons in the host list.
            Possible value:
            0 - not available
            1 - available
            2 - unknown
          valuemap:
            name: zabbix.host.available
          tags:
            -
              tag: component
              value: health
            -
              tag: component
              value: network
          triggers:
            -
              uuid: d3aba975ec574b258c7f971152c5d4cd
              expression: 'max(/Generic SNMP/zabbix[host,snmp,available],{$SNMP.TIMEOUT})=0'
              name: 'No SNMP data collection'
              opdata: 'Current state: {ITEM.LASTVALUE1}'
              priority: WARNING
              description: 'SNMP is not available for polling. Please check device connectivity and SNMP settings.'
              dependencies:
                -
                  name: 'Unavailable by ICMP ping'
                  expression: 'max(/Generic SNMP/icmpping,#3)=0'
              tags:
                -
                  tag: scope
                  value: availability
      macros:
        -
          macro: '{$ICMP_LOSS_WARN}'
          value: '20'
        -
          macro: '{$ICMP_RESPONSE_TIME_WARN}'
          value: '0.15'
        -
          macro: '{$SNMP.TIMEOUT}'
          value: 5m
      valuemaps:
        -
          uuid: 1817725a41454fd3b9ad22feaf889fc5
          name: 'Service state'
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
        -
          uuid: ced60845a741400390ba002e69e26b0f
          name: zabbix.host.available
          mappings:
            -
              value: '0'
              newvalue: 'not available'
            -
              value: '1'
              newvalue: available
            -
              value: '2'
              newvalue: unknown

templates/module/generic_snmp_snmp/template_module_generic_snmp_snmp.yaml (after)
zabbix_export:
  version: '6.0'
  date: '2022-04-06T19:33:51Z'
  groups:
    -
      uuid: 57b7ae836ca64446ba2c296389c009b7
      name: Templates/Modules
  templates:
    -
      uuid: 4cb1aabe2b704b5c882963c2ef87d8f6
      template: 'Generic SNMP'
      name: 'Generic SNMP'
      description: |
        Template Module Generic
        
        MIBs used:
        SNMPv2-MIB
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Modules
      items:
        -
          uuid: 0db3c804c6174c018071e15cbc8c56ae
          name: 'ICMP ping'
          type: SIMPLE
          key: icmpping
          history: 1w
          valuemap:
            name: 'Service state'
          tags:
            -
              tag: component
              value: health
            -
              tag: component
              value: network
          triggers:
            -
              uuid: 085d6f785f1e46faa447d6921036d01d
              expression: 'max(/Generic SNMP/icmpping,#3)=0'
              name: 'Unavailable by ICMP ping'
              priority: HIGH
              description: 'Last three attempts returned timeout.  Please check device connectivity.'
              tags:
                -
                  tag: scope
                  value: availability
        -
          uuid: 5d306c51188e496ba19b75b99e28cc7b
          name: 'ICMP loss'
          type: SIMPLE
          key: icmppingloss
          history: 1w
          value_type: FLOAT
          units: '%'
          tags:
            -
              tag: component
              value: health
            -
              tag: component
              value: network
          triggers:
            -
              uuid: d1bd868814ba4ace9b5034ac4e303259
              expression: 'min(/Generic SNMP/icmppingloss,5m)>{$ICMP_LOSS_WARN} and min(/Generic SNMP/icmppingloss,5m)<100'
              name: 'High ICMP ping loss'
              opdata: 'Loss: {ITEM.LASTVALUE1}'
              priority: WARNING
              dependencies:
                -
                  name: 'Unavailable by ICMP ping'
                  expression: 'max(/Generic SNMP/icmpping,#3)=0'
              tags:
                -
                  tag: scope
                  value: availability
                -
                  tag: scope
                  value: performance
        -
          uuid: 9ad39c8c6ede46e6953aa6f9466eaf69
          name: 'ICMP response time'
          type: SIMPLE
          key: icmppingsec
          history: 1w
          value_type: FLOAT
          units: s
          tags:
            -
              tag: component
              value: health
            -
              tag: component
              value: network
          triggers:
            -
              uuid: ecd74ec29b484a499414293bf671160b
              expression: 'avg(/Generic SNMP/icmppingsec,5m)>{$ICMP_RESPONSE_TIME_WARN}'
              name: 'High ICMP ping response time'
              opdata: 'Value: {ITEM.LASTVALUE1}'
              priority: WARNING
              dependencies:
                -
                  name: 'High ICMP ping loss'
                  expression: 'min(/Generic SNMP/icmppingloss,5m)>{$ICMP_LOSS_WARN} and min(/Generic SNMP/icmppingloss,5m)<100'
                -
                  name: 'Unavailable by ICMP ping'
                  expression: 'max(/Generic SNMP/icmpping,#3)=0'
              tags:
                -
                  tag: scope
                  value: availability
                -
                  tag: scope
                  value: performance
        -
          uuid: 2cda26906f254e13985cecdbb7901d1a
          name: 'SNMP traps (fallback)'
          type: SNMP_TRAP
          key: snmptrap.fallback
          history: 2w
          trends: '0'
          value_type: LOG
          description: 'The item is used to collect all SNMP traps unmatched by other snmptrap items'
          logtimefmt: 'hh:mm:sszyyyy/MM/dd'
          tags:
            -
              tag: component
              value: network
        -
          uuid: 62da59c7aae54df7976f327119fe7cc2
          name: 'System contact details'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.4.0
          key: 'system.contact[sysContact.0]'
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            The textual identification of the contact person for this managed node, together with information on how to contact this person.  If no contact information is known, the value is the zero-length string.
          inventory_link: CONTACT
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
        -
          uuid: 29a3e5277de94386a5985fcf38a09364
          name: 'System description'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.1.0
          key: 'system.descr[sysDescr.0]'
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            A textual description of the entity. This value should
            include the full name and version identification of the system's hardware type, software operating-system, and
            networking software.
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
        -
          uuid: 02b453f44c014f2bb1054e801058b381
          name: 'System location'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.6.0
          key: 'system.location[sysLocation.0]'
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            The physical location of this node (e.g., `telephone closet, 3rd floor').  If the location is unknown, the value is the zero-length string.
          inventory_link: LOCATION
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
        -
          uuid: 3996a3a8d927473aa07c47e63a09b865
          name: 'System name'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.5.0
          key: system.name
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            An administratively-assigned name for this managed node.By convention, this is the node's fully-qualified domain name.  If the name is unknown, the value is the zero-length string.
          inventory_link: NAME
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 072bf35ea9d04c559ada5cb13d4b6802
              expression: 'last(/Generic SNMP/system.name,#1)<>last(/Generic SNMP/system.name,#2) and length(last(/Generic SNMP/system.name))>0'
              name: 'System name has changed'
              event_name: 'System name has changed (new name: {ITEM.VALUE})'
              priority: INFO
              description: 'System name has changed. Ack to close.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: notice
                -
                  tag: scope
                  value: security
        -
          uuid: 9dbcc5a1cd7240c896e2ea718f9ccb35
          name: 'System object ID'
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.2.0
          key: 'system.objectid[sysObjectID.0]'
          delay: 15m
          history: 2w
          trends: '0'
          value_type: CHAR
          description: |
            MIB: SNMPv2-MIB
            The vendor's authoritative identification of the network management subsystem contained in the entity.  This value is allocated within the SMI enterprises subtree (1.3.6.1.4.1) and provides an easy and unambiguous means for determining`what kind of box' is being managed.  For example, if vendor`Flintstones, Inc.' was assigned the subtree1.3.6.1.4.1.4242, it could assign the identifier 1.3.6.1.4.1.4242.1.1 to its `Fred Router'.
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 12h
          tags:
            -
              tag: component
              value: system
        -
          uuid: 000b97abddcd44bfb57e0eeb1b77f69e
          name: Uptime
          type: SNMP_AGENT
          snmp_oid: 1.3.6.1.2.1.1.3.0
          key: 'system.uptime[sysUpTime.0]'
          delay: 30s
          history: 2w
          trends: 0d
          units: uptime
          description: |
            MIB: SNMPv2-MIB
            The time (in hundredths of a second) since the network management portion of the system was last re-initialized.
          preprocessing:
            -
              type: MULTIPLIER
              parameters:
                - '0.01'
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 6f00359af55f45909bdecbad234c7654
              expression: 'last(/Generic SNMP/system.uptime[sysUpTime.0])<10m'
              name: 'has been restarted'
              event_name: '{HOST.NAME} has been restarted (uptime < 10m)'
              priority: WARNING
              description: 'Uptime is less than 10 minutes'
              manual_close: 'YES'
              dependencies:
                -
                  name: 'No SNMP data collection'
                  expression: 'max(/Generic SNMP/zabbix[host,snmp,available],{$SNMP.TIMEOUT})=0'
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: 3e8c2d440441416b9ccec7dd90e21503
          name: 'SNMP agent availability'
          type: INTERNAL
          key: 'zabbix[host,snmp,available]'
          history: 7d
          description: |
            Availability of SNMP checks on the host. The value of this item corresponds to availability icons in the host list.
            Possible value:
            0 - not available
            1 - available
            2 - unknown
          valuemap:
            name: zabbix.host.available
          tags:
            -
              tag: component
              value: health
            -
              tag: component
              value: network
          triggers:
            -
              uuid: d3aba975ec574b258c7f971152c5d4cd
              expression: 'max(/Generic SNMP/zabbix[host,snmp,available],{$SNMP.TIMEOUT})=0'
              name: 'No SNMP data collection'
              opdata: 'Current state: {ITEM.LASTVALUE1}'
              priority: WARNING
              description: 'SNMP is not available for polling. Please check device connectivity and SNMP settings.'
              dependencies:
                -
                  name: 'Unavailable by ICMP ping'
                  expression: 'max(/Generic SNMP/icmpping,#3)=0'
              tags:
                -
                  tag: scope
                  value: availability
      macros:
        -
          macro: '{$ICMP_LOSS_WARN}'
          value: '20'
        -
          macro: '{$ICMP_RESPONSE_TIME_WARN}'
          value: '0.15'
        -
          macro: '{$SNMP.TIMEOUT}'
          value: 5m
      valuemaps:
        -
          uuid: 1817725a41454fd3b9ad22feaf889fc5
          name: 'Service state'
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
        -
          uuid: ced60845a741400390ba002e69e26b0f
          name: zabbix.host.available
          mappings:
            -
              value: '0'
              newvalue: 'not available'
            -
              value: '1'
              newvalue: available
            -
              value: '2'
              newvalue: unknown

templates/module/generic_snmp_snmp/template_module_generic_snmp_snmp.yaml (diff)
@@ -1,6 +1,6 @@
 zabbix_export:
   version: '6.0'
-  date: '2022-01-28T13:22:58Z'
+  date: '2022-04-06T19:33:51Z'
   groups:
     -
       uuid: 57b7ae836ca64446ba2c296389c009b7
@@ -227,7 +227,8 @@ zabbix_export:
             -
               uuid: 072bf35ea9d04c559ada5cb13d4b6802
               expression: 'last(/Generic SNMP/system.name,#1)<>last(/Generic SNMP/system.name,#2) and length(last(/Generic SNMP/system.name))>0'
-              name: 'System name has changed (new name: {ITEM.VALUE})'
+              name: 'System name has changed'
+              event_name: 'System name has changed (new name: {ITEM.VALUE})'
               priority: INFO
               description: 'System name has changed. Ack to close.'
               manual_close: 'YES'
@@ -286,7 +287,8 @@ zabbix_export:
             -
               uuid: 6f00359af55f45909bdecbad234c7654
               expression: 'last(/Generic SNMP/system.uptime[sysUpTime.0])<10m'
-              name: '{HOST.NAME} has been restarted (uptime < 10m)'
+              name: 'has been restarted'
+              event_name: '{HOST.NAME} has been restarted (uptime < 10m)'
               priority: WARNING
               description: 'Uptime is less than 10 minutes'
               manual_close: 'YES'
