templates/app/memcached/template_app_memcached.yaml (before)
zabbix_export:
  version: '6.0'
  date: '2022-03-01T10:42:41Z'
  groups:
    -
      uuid: a571c0d144b14fd4a87a9d9b2aa9fcd6
      name: Templates/Applications
  templates:
    -
      uuid: 05894ba2c9184d33992bf1bd21c347f6
      template: 'Memcached by Zabbix agent 2'
      name: 'Memcached by Zabbix agent 2'
      description: |
        Get Memcached metrics from plugin for the New Zabbix Agent (zabbix-agent2).
        
        You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/398623-discussion-thread-for-official-zabbix-template-memcached
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Applications
      items:
        -
          uuid: 2c9d2fd0c59249c999cb315243ae994e
          name: 'Memcached: Commands: FLUSH per second'
          type: DEPENDENT
          key: memcached.commands.flush.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The flush_all command invalidates all items in the database. This operation incurs a performance penalty and shouldn''t take place in production, so check your debug scripts.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.cmd_flush
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: commands
        -
          uuid: 1f636f46889e41cda9abf80df4ae53a7
          name: 'Memcached: Commands: GET per second'
          type: DEPENDENT
          key: memcached.commands.get.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of GET requests received by server per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.cmd_get
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: commands
        -
          uuid: 82988c3b793841c4b99a7cbf18f9ac5f
          name: 'Memcached: Commands: SET per second'
          type: DEPENDENT
          key: memcached.commands.set.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of SET requests received by server per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.cmd_set
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: commands
        -
          uuid: d19885f5dc5b4afaa68ae180c60117ca
          name: 'Memcached: Maximum number of bytes'
          type: DEPENDENT
          key: memcached.config.limit_maxbytes
          delay: '0'
          history: 7d
          units: B
          description: 'Maximum number of bytes allowed in cache. You can adjust this setting via a config file or the command line while starting your Memcached server.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.limit_maxbytes
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 30m
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: cache
        -
          uuid: 4ac11cc6469346aa88ad804c8af749a8
          name: 'Memcached: Open connections'
          type: DEPENDENT
          key: memcached.connections.current
          delay: '0'
          history: 7d
          description: 'The number of clients presently connected'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.curr_connections
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
        -
          uuid: 2d9fee94ab6e458b953bf6f4808e9300
          name: 'Memcached: Max connections'
          type: DEPENDENT
          key: memcached.connections.max
          delay: '0'
          history: 7d
          description: 'Max number of concurrent connections'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.max_connections
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 30m
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
        -
          uuid: 166f2d677f0d4d31bdd5313fa7755d56
          name: 'Memcached: Queued connections per second'
          type: DEPENDENT
          key: memcached.connections.queued.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of times that memcached has hit its connections limit and disabled its listener'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.listen_disabled_num
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
          triggers:
            -
              uuid: 922a59008cd94e0688db8528be296f89
              expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.queued.rate,5m)>{$MEMCACHED.CONN.QUEUED.MAX.WARN}'
              name: 'Memcached: Too many queued connections (over {$MEMCACHED.CONN.QUEUED.MAX.WARN} in 5m)'
              priority: WARNING
              description: 'The max number of connections is reached and a new connection had to wait in the queue as a result.'
              tags:
                -
                  tag: scope
                  value: capacity
        -
          uuid: 7ecc849f54be41dcbc6c037d89a6c240
          name: 'Memcached: New connections per second'
          type: DEPENDENT
          key: memcached.connections.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of connections opened per second'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.total_connections
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
        -
          uuid: 8c224388b06b417fbf89dd25631b10ad
          name: 'Memcached: Connection structures'
          type: DEPENDENT
          key: memcached.connections.structures
          delay: '0'
          history: 7d
          description: 'Number of  connection structures allocated by the server'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.connection_structures
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
        -
          uuid: 891b3347dac6440caef69c9dd7ec0a18
          name: 'Memcached: Throttled connections'
          type: DEPENDENT
          key: memcached.connections.throttled.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of times a client connection was throttled. When sending GETs in batch mode and the connection contains too many requests (limited by -R parameter) the connection might be throttled to prevent starvation.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.conn_yields
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
          triggers:
            -
              uuid: 33c9b918d21343dea3bcd2c3e3505fc5
              expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.throttled.rate,5m)>{$MEMCACHED.CONN.THROTTLED.MAX.WARN}'
              name: 'Memcached: Too many throttled connections (over {$MEMCACHED.CONN.THROTTLED.MAX.WARN} in 5m)'
              priority: WARNING
              description: |
                Number of times a client connection was throttled is too high.
                When sending GETs in batch mode and the connection contains too many requests (limited by -R parameter) the connection might be throttled to prevent starvation.
              tags:
                -
                  tag: scope
                  value: performance
        -
          uuid: f67cae24aa3d4b56b00ef7a3e3a45432
          name: 'Memcached: CPU sys'
          type: DEPENDENT
          key: memcached.cpu.sys
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: s
          description: 'System CPU consumed by the Memcached server'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.rusage_system
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: cpu
          triggers:
            -
              uuid: a30bb4344e714b7f984e86046797b9b1
              expression: 'nodata(/Memcached by Zabbix agent 2/memcached.cpu.sys,30m)=1'
              name: 'Memcached: Failed to fetch info data (or no data for 30m)'
              priority: WARNING
              description: 'Zabbix has not received data for items for the last 30 minutes'
              manual_close: 'YES'
              dependencies:
                -
                  name: 'Memcached: Service is down'
                  expression: 'last(/Memcached by Zabbix agent 2/memcached.ping["{$MEMCACHED.CONN.URI}"])=0'
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: d7b2094d846243e59a092dc42bbe30c3
          name: 'Memcached: CPU user'
          type: DEPENDENT
          key: memcached.cpu.user
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: s
          description: 'User CPU consumed by the Memcached server'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.rusage_user
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 57a4c2e763c3430daacd4495b91c3e74
          name: 'Memcached: Ping'
          key: 'memcached.ping["{$MEMCACHED.CONN.URI}"]'
          history: 7d
          valuemap:
            name: 'Service state'
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 10m
          tags:
            -
              tag: component
              value: health
          triggers:
            -
              uuid: c6184e4c3cc54e199244dc8efb3cacf8
              expression: 'last(/Memcached by Zabbix agent 2/memcached.ping["{$MEMCACHED.CONN.URI}"])=0'
              name: 'Memcached: Service is down'
              priority: AVERAGE
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: availability
        -
          uuid: 7ecd604d8f1143d6b3cf02c4d0ef22dc
          name: 'Memcached: Process id'
          type: DEPENDENT
          key: memcached.process_id
          delay: '0'
          history: 7d
          description: 'PID of the server process'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.pid
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: application
        -
          uuid: ce294455f98a4c8c98a4ec70abb2b996
          name: 'Memcached: Bytes used'
          type: DEPENDENT
          key: memcached.stats.bytes
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: B
          description: 'Current number of bytes used to store items.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.bytes
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: memory
        -
          uuid: 7977b28169a9411d98549d0c85ffb78b
          name: 'Memcached: Read bytes per second'
          type: DEPENDENT
          key: memcached.stats.bytes_read.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: Bps
          description: 'The network''s read rate per second in B/sec'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.bytes_read
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: network
        -
          uuid: e81a3fa33a124cdfba36e40d1be6edd8
          name: 'Memcached: Written bytes per second'
          type: DEPENDENT
          key: memcached.stats.bytes_written.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: Bps
          description: 'The network''s read rate per second in B/sec'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.bytes_written
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: network
        -
          uuid: efc05c70a56d4be4a6ad59fa1c2915a3
          name: 'Memcached: Current number of items stored'
          type: DEPENDENT
          key: memcached.stats.curr_items
          delay: '0'
          history: 7d
          description: 'Current number of items stored by this instance.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.curr_items
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: keyspace
        -
          uuid: ce47a49ce6af46b7bc9757ed1b5cd02e
          name: 'Memcached: Evictions per second'
          type: DEPENDENT
          key: memcached.stats.evictions.rate
          delay: '0'
          history: 7d
          description: |
            "An eviction is when an item that still has time to live is removed from the cache because a brand new item needs to be allocated.
            The item is selected with a pseudo-LRU mechanism.
            A high number of evictions coupled with a low hit rate means your application is setting a large number of keys that are never used again."
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.evictions
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: keyspace
        -
          uuid: 07acbb8eb36049258ca414d9e314ed79
          name: 'Memcached: Hits per second'
          type: DEPENDENT
          key: memcached.stats.hits.rate
          delay: '0'
          history: 7d
          description: 'Number of successful GET requests (items requested and found) per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.get_hits
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: requests
        -
          uuid: 3988a6c751814573869ed3533039faac
          name: 'Memcached: Misses per second'
          type: DEPENDENT
          key: memcached.stats.misses.rate
          delay: '0'
          history: 7d
          description: 'Number of missed GET requests (items requested but not found) per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.get_misses
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: requests
        -
          uuid: 7c28164178fc493c9f202df0c7103bb5
          name: 'Memcached: Threads'
          type: DEPENDENT
          key: memcached.stats.threads
          delay: '0'
          history: 7d
          description: 'Number of worker threads requested'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.threads
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: threads
        -
          uuid: 6bbc3deb32f947b2bc966c15f6e76726
          name: 'Memcached: New items per second'
          type: DEPENDENT
          key: memcached.stats.total_items.rate
          delay: '0'
          history: 7d
          description: 'Number of new items stored per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.total_items
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: keyspace
        -
          uuid: 3a096b6d7d9945fe9a25d1fb5c835f1a
          name: 'Memcached: Get status'
          key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          history: '0'
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: component
              value: raw
        -
          uuid: 4e90d731c49447cf9bb6a72cb9675586
          name: 'Memcached: Uptime'
          type: DEPENDENT
          key: memcached.uptime
          delay: '0'
          history: 7d
          units: s
          description: 'Number of seconds since Memcached server start'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.uptime
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: application
          triggers:
            -
              uuid: c53a2d7b861b41458976bfa03ab1a105
              expression: 'last(/Memcached by Zabbix agent 2/memcached.uptime)<10m'
              name: 'Memcached: has been restarted (uptime < 10m)'
              priority: INFO
              description: 'Uptime is less than 10 minutes'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: 64986809298145ebbf8f6ded1c41f2df
          name: 'Memcached: Memcached version'
          type: DEPENDENT
          key: memcached.version
          delay: '0'
          history: 7d
          trends: '0'
          value_type: CHAR
          description: 'Version of the Memcached server'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.version
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: application
          triggers:
            -
              uuid: 086e757b4a2048eabd5e91b4a0ccc07b
              expression: 'last(/Memcached by Zabbix agent 2/memcached.version,#1)<>last(/Memcached by Zabbix agent 2/memcached.version,#2) and length(last(/Memcached by Zabbix agent 2/memcached.version))>0'
              name: 'Memcached: Version has changed (new version: {ITEM.VALUE})'
              priority: INFO
              description: 'Memcached version has changed. Ack to close.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: notice
      tags:
        -
          tag: class
          value: application
        -
          tag: target
          value: memcached
      macros:
        -
          macro: '{$MEMCACHED.CONN.PRC.MAX.WARN}'
          value: '80'
          description: 'Maximum percentage of connected clients'
        -
          macro: '{$MEMCACHED.CONN.QUEUED.MAX.WARN}'
          value: '1'
          description: 'Maximum number of queued connections per second'
        -
          macro: '{$MEMCACHED.CONN.THROTTLED.MAX.WARN}'
          value: '1'
          description: 'Maximum number of throttled connections per second'
        -
          macro: '{$MEMCACHED.CONN.URI}'
          value: 'tcp://localhost:11211'
          description: 'Connection string in the URI format (password is not used). This param overwrites a value configured in the "Plugins.Memcached.Uri" option of the configuration file (if it''s set), otherwise, the plugin''s default value is used: "tcp://localhost:11211"'
        -
          macro: '{$MEMCACHED.MEM.PUSED.MAX.WARN}'
          value: '90'
          description: 'Maximum percentage of memory used'
      valuemaps:
        -
          uuid: acd57d4f29a34286a801ce49cd6553fe
          name: 'Service state'
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
  triggers:
    -
      uuid: e6129a8ace1945fa9020c6c0008cb19c
      expression: 'min(/Memcached by Zabbix agent 2/memcached.stats.bytes,5m)/last(/Memcached by Zabbix agent 2/memcached.config.limit_maxbytes)*100>{$MEMCACHED.MEM.PUSED.MAX.WARN}'
      name: 'Memcached: Memory usage is too high (over {$MEMCACHED.MEM.PUSED.MAX.WARN} in 5m)'
      priority: WARNING
      tags:
        -
          tag: scope
          value: capacity
    -
      uuid: 61021d383c9f41b990292bab2738356d
      expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.current,5m)/last(/Memcached by Zabbix agent 2/memcached.connections.max)*100>{$MEMCACHED.CONN.PRC.MAX.WARN}'
      name: 'Memcached: Total number of connected clients is too high (over {$MEMCACHED.CONN.PRC.MAX.WARN}% in 5m)'
      priority: WARNING
      description: 'When the number of connections reaches the value of the "max_connections" parameter, new connections will be rejected.'
      tags:
        -
          tag: scope
          value: capacity
  graphs:
    -
      uuid: 72cf2b87802c4eeca5411946e6b1a29b
      name: 'Memcached: Commands'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.commands.flush.rate
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.commands.set.rate
        -
          sortorder: '2'
          color: F63100
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.commands.get.rate
    -
      uuid: 3d738b083ce04ffa8d4bd9bf2e394f6a
      name: 'Memcached: Connections'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.max
        -
          sortorder: '1'
          drawtype: GRADIENT_LINE
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.current
        -
          sortorder: '2'
          drawtype: GRADIENT_LINE
          color: F63100
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.structures
    -
      uuid: 195f209046ba426c9e57c6a317c76ef4
      name: 'Memcached: Connections rate'
      graph_items:
        -
          drawtype: BOLD_LINE
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.rate
        -
          sortorder: '1'
          drawtype: BOLD_LINE
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.throttled.rate
        -
          sortorder: '2'
          drawtype: BOLD_LINE
          color: F63100
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.queued.rate
    -
      uuid: 8ace604110bf4a4d9eb7a4b6add0492d
      name: 'Memcached: Keyspace'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.stats.hits.rate
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.stats.misses.rate
    -
      uuid: bb6305e9a84749669433e53cd2b7b8b8
      name: 'Memcached: Network'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.stats.bytes_read.rate
        -
          sortorder: '1'
          drawtype: GRADIENT_LINE
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.stats.bytes_written.rate
    -
      uuid: 599a96c18e214610a41afadef8f11e11
      name: 'Memcached: Uptime'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.uptime

templates/app/memcached/template_app_memcached.yaml (after)
zabbix_export:
  version: '6.0'
  date: '2022-04-06T19:28:05Z'
  groups:
    -
      uuid: a571c0d144b14fd4a87a9d9b2aa9fcd6
      name: Templates/Applications
  templates:
    -
      uuid: 05894ba2c9184d33992bf1bd21c347f6
      template: 'Memcached by Zabbix agent 2'
      name: 'Memcached by Zabbix agent 2'
      description: |
        Get Memcached metrics from plugin for the New Zabbix Agent (zabbix-agent2).
        
        You can discuss this template or leave feedback on our forum https://www.zabbix.com/forum/zabbix-suggestions-and-feedback/398623-discussion-thread-for-official-zabbix-template-memcached
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Applications
      items:
        -
          uuid: 2c9d2fd0c59249c999cb315243ae994e
          name: 'Memcached: Commands: FLUSH per second'
          type: DEPENDENT
          key: memcached.commands.flush.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'The flush_all command invalidates all items in the database. This operation incurs a performance penalty and shouldn''t take place in production, so check your debug scripts.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.cmd_flush
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: commands
        -
          uuid: 1f636f46889e41cda9abf80df4ae53a7
          name: 'Memcached: Commands: GET per second'
          type: DEPENDENT
          key: memcached.commands.get.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of GET requests received by server per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.cmd_get
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: commands
        -
          uuid: 82988c3b793841c4b99a7cbf18f9ac5f
          name: 'Memcached: Commands: SET per second'
          type: DEPENDENT
          key: memcached.commands.set.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of SET requests received by server per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.cmd_set
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: commands
        -
          uuid: d19885f5dc5b4afaa68ae180c60117ca
          name: 'Memcached: Maximum number of bytes'
          type: DEPENDENT
          key: memcached.config.limit_maxbytes
          delay: '0'
          history: 7d
          units: B
          description: 'Maximum number of bytes allowed in cache. You can adjust this setting via a config file or the command line while starting your Memcached server.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.limit_maxbytes
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 30m
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: cache
        -
          uuid: 4ac11cc6469346aa88ad804c8af749a8
          name: 'Memcached: Open connections'
          type: DEPENDENT
          key: memcached.connections.current
          delay: '0'
          history: 7d
          description: 'The number of clients presently connected'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.curr_connections
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
        -
          uuid: 2d9fee94ab6e458b953bf6f4808e9300
          name: 'Memcached: Max connections'
          type: DEPENDENT
          key: memcached.connections.max
          delay: '0'
          history: 7d
          description: 'Max number of concurrent connections'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.max_connections
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 30m
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
        -
          uuid: 166f2d677f0d4d31bdd5313fa7755d56
          name: 'Memcached: Queued connections per second'
          type: DEPENDENT
          key: memcached.connections.queued.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of times that memcached has hit its connections limit and disabled its listener'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.listen_disabled_num
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
          triggers:
            -
              uuid: 922a59008cd94e0688db8528be296f89
              expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.queued.rate,5m)>{$MEMCACHED.CONN.QUEUED.MAX.WARN}'
              name: 'Memcached: Too many queued connections'
              event_name: 'Memcached: Too many queued connections (over {$MEMCACHED.CONN.QUEUED.MAX.WARN} in 5m)'
              priority: WARNING
              description: 'The max number of connections is reached and a new connection had to wait in the queue as a result.'
              tags:
                -
                  tag: scope
                  value: capacity
        -
          uuid: 7ecc849f54be41dcbc6c037d89a6c240
          name: 'Memcached: New connections per second'
          type: DEPENDENT
          key: memcached.connections.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of connections opened per second'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.total_connections
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
        -
          uuid: 8c224388b06b417fbf89dd25631b10ad
          name: 'Memcached: Connection structures'
          type: DEPENDENT
          key: memcached.connections.structures
          delay: '0'
          history: 7d
          description: 'Number of  connection structures allocated by the server'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.connection_structures
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
        -
          uuid: 891b3347dac6440caef69c9dd7ec0a18
          name: 'Memcached: Throttled connections'
          type: DEPENDENT
          key: memcached.connections.throttled.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          description: 'Number of times a client connection was throttled. When sending GETs in batch mode and the connection contains too many requests (limited by -R parameter) the connection might be throttled to prevent starvation.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.conn_yields
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: connections
          triggers:
            -
              uuid: 33c9b918d21343dea3bcd2c3e3505fc5
              expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.throttled.rate,5m)>{$MEMCACHED.CONN.THROTTLED.MAX.WARN}'
              name: 'Memcached: Too many throttled connections'
              event_name: 'Memcached: Too many throttled connections (over {$MEMCACHED.CONN.THROTTLED.MAX.WARN} in 5m)'
              priority: WARNING
              description: |
                Number of times a client connection was throttled is too high.
                When sending GETs in batch mode and the connection contains too many requests (limited by -R parameter) the connection might be throttled to prevent starvation.
              tags:
                -
                  tag: scope
                  value: performance
        -
          uuid: f67cae24aa3d4b56b00ef7a3e3a45432
          name: 'Memcached: CPU sys'
          type: DEPENDENT
          key: memcached.cpu.sys
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: s
          description: 'System CPU consumed by the Memcached server'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.rusage_system
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: cpu
          triggers:
            -
              uuid: a30bb4344e714b7f984e86046797b9b1
              expression: 'nodata(/Memcached by Zabbix agent 2/memcached.cpu.sys,30m)=1'
              name: 'Memcached: Failed to fetch info data'
              event_name: 'Memcached: Failed to fetch info data (or no data for 30m)'
              priority: WARNING
              description: 'Zabbix has not received data for items for the last 30 minutes'
              manual_close: 'YES'
              dependencies:
                -
                  name: 'Memcached: Service is down'
                  expression: 'last(/Memcached by Zabbix agent 2/memcached.ping["{$MEMCACHED.CONN.URI}"])=0'
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: d7b2094d846243e59a092dc42bbe30c3
          name: 'Memcached: CPU user'
          type: DEPENDENT
          key: memcached.cpu.user
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: s
          description: 'User CPU consumed by the Memcached server'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.rusage_user
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: cpu
        -
          uuid: 57a4c2e763c3430daacd4495b91c3e74
          name: 'Memcached: Ping'
          key: 'memcached.ping["{$MEMCACHED.CONN.URI}"]'
          history: 7d
          valuemap:
            name: 'Service state'
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 10m
          tags:
            -
              tag: component
              value: health
          triggers:
            -
              uuid: c6184e4c3cc54e199244dc8efb3cacf8
              expression: 'last(/Memcached by Zabbix agent 2/memcached.ping["{$MEMCACHED.CONN.URI}"])=0'
              name: 'Memcached: Service is down'
              priority: AVERAGE
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: availability
        -
          uuid: 7ecd604d8f1143d6b3cf02c4d0ef22dc
          name: 'Memcached: Process id'
          type: DEPENDENT
          key: memcached.process_id
          delay: '0'
          history: 7d
          description: 'PID of the server process'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.pid
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: application
        -
          uuid: ce294455f98a4c8c98a4ec70abb2b996
          name: 'Memcached: Bytes used'
          type: DEPENDENT
          key: memcached.stats.bytes
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: B
          description: 'Current number of bytes used to store items.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.bytes
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: memory
        -
          uuid: 7977b28169a9411d98549d0c85ffb78b
          name: 'Memcached: Read bytes per second'
          type: DEPENDENT
          key: memcached.stats.bytes_read.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: Bps
          description: 'The network''s read rate per second in B/sec'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.bytes_read
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: network
        -
          uuid: e81a3fa33a124cdfba36e40d1be6edd8
          name: 'Memcached: Written bytes per second'
          type: DEPENDENT
          key: memcached.stats.bytes_written.rate
          delay: '0'
          history: 7d
          value_type: FLOAT
          units: Bps
          description: 'The network''s read rate per second in B/sec'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.bytes_written
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: network
        -
          uuid: efc05c70a56d4be4a6ad59fa1c2915a3
          name: 'Memcached: Current number of items stored'
          type: DEPENDENT
          key: memcached.stats.curr_items
          delay: '0'
          history: 7d
          description: 'Current number of items stored by this instance.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.curr_items
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: keyspace
        -
          uuid: ce47a49ce6af46b7bc9757ed1b5cd02e
          name: 'Memcached: Evictions per second'
          type: DEPENDENT
          key: memcached.stats.evictions.rate
          delay: '0'
          history: 7d
          description: |
            "An eviction is when an item that still has time to live is removed from the cache because a brand new item needs to be allocated.
            The item is selected with a pseudo-LRU mechanism.
            A high number of evictions coupled with a low hit rate means your application is setting a large number of keys that are never used again."
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.evictions
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: keyspace
        -
          uuid: 07acbb8eb36049258ca414d9e314ed79
          name: 'Memcached: Hits per second'
          type: DEPENDENT
          key: memcached.stats.hits.rate
          delay: '0'
          history: 7d
          description: 'Number of successful GET requests (items requested and found) per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.get_hits
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: requests
        -
          uuid: 3988a6c751814573869ed3533039faac
          name: 'Memcached: Misses per second'
          type: DEPENDENT
          key: memcached.stats.misses.rate
          delay: '0'
          history: 7d
          description: 'Number of missed GET requests (items requested but not found) per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.get_misses
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: requests
        -
          uuid: 7c28164178fc493c9f202df0c7103bb5
          name: 'Memcached: Threads'
          type: DEPENDENT
          key: memcached.stats.threads
          delay: '0'
          history: 7d
          description: 'Number of worker threads requested'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.threads
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: threads
        -
          uuid: 6bbc3deb32f947b2bc966c15f6e76726
          name: 'Memcached: New items per second'
          type: DEPENDENT
          key: memcached.stats.total_items.rate
          delay: '0'
          history: 7d
          description: 'Number of new items stored per second.'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.total_items
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: keyspace
        -
          uuid: 3a096b6d7d9945fe9a25d1fb5c835f1a
          name: 'Memcached: Get status'
          key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          history: '0'
          trends: '0'
          value_type: TEXT
          tags:
            -
              tag: component
              value: raw
        -
          uuid: 4e90d731c49447cf9bb6a72cb9675586
          name: 'Memcached: Uptime'
          type: DEPENDENT
          key: memcached.uptime
          delay: '0'
          history: 7d
          units: s
          description: 'Number of seconds since Memcached server start'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.uptime
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: application
          triggers:
            -
              uuid: c53a2d7b861b41458976bfa03ab1a105
              expression: 'last(/Memcached by Zabbix agent 2/memcached.uptime)<10m'
              name: 'Memcached: has been restarted'
              event_name: 'Memcached: has been restarted (uptime < 10m)'
              priority: INFO
              description: 'Uptime is less than 10 minutes'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: notice
        -
          uuid: 64986809298145ebbf8f6ded1c41f2df
          name: 'Memcached: Memcached version'
          type: DEPENDENT
          key: memcached.version
          delay: '0'
          history: 7d
          trends: '0'
          value_type: CHAR
          description: 'Version of the Memcached server'
          preprocessing:
            -
              type: JSONPATH
              parameters:
                - $.version
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          master_item:
            key: 'memcached.stats["{$MEMCACHED.CONN.URI}"]'
          tags:
            -
              tag: component
              value: application
          triggers:
            -
              uuid: 086e757b4a2048eabd5e91b4a0ccc07b
              expression: 'last(/Memcached by Zabbix agent 2/memcached.version,#1)<>last(/Memcached by Zabbix agent 2/memcached.version,#2) and length(last(/Memcached by Zabbix agent 2/memcached.version))>0'
              name: 'Memcached: Version has changed'
              event_name: 'Memcached: Version has changed (new version: {ITEM.VALUE})'
              priority: INFO
              description: 'Memcached version has changed. Ack to close.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: notice
      tags:
        -
          tag: class
          value: application
        -
          tag: target
          value: memcached
      macros:
        -
          macro: '{$MEMCACHED.CONN.PRC.MAX.WARN}'
          value: '80'
          description: 'Maximum percentage of connected clients'
        -
          macro: '{$MEMCACHED.CONN.QUEUED.MAX.WARN}'
          value: '1'
          description: 'Maximum number of queued connections per second'
        -
          macro: '{$MEMCACHED.CONN.THROTTLED.MAX.WARN}'
          value: '1'
          description: 'Maximum number of throttled connections per second'
        -
          macro: '{$MEMCACHED.CONN.URI}'
          value: 'tcp://localhost:11211'
          description: 'Connection string in the URI format (password is not used). This param overwrites a value configured in the "Plugins.Memcached.Uri" option of the configuration file (if it''s set), otherwise, the plugin''s default value is used: "tcp://localhost:11211"'
        -
          macro: '{$MEMCACHED.MEM.PUSED.MAX.WARN}'
          value: '90'
          description: 'Maximum percentage of memory used'
      valuemaps:
        -
          uuid: acd57d4f29a34286a801ce49cd6553fe
          name: 'Service state'
          mappings:
            -
              value: '0'
              newvalue: Down
            -
              value: '1'
              newvalue: Up
  triggers:
    -
      uuid: e6129a8ace1945fa9020c6c0008cb19c
      expression: 'min(/Memcached by Zabbix agent 2/memcached.stats.bytes,5m)/last(/Memcached by Zabbix agent 2/memcached.config.limit_maxbytes)*100>{$MEMCACHED.MEM.PUSED.MAX.WARN}'
      name: 'Memcached: Memory usage is too high'
      event_name: 'Memcached: Memory usage is too high (over {$MEMCACHED.MEM.PUSED.MAX.WARN} in 5m)'
      priority: WARNING
      tags:
        -
          tag: scope
          value: capacity
    -
      uuid: 61021d383c9f41b990292bab2738356d
      expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.current,5m)/last(/Memcached by Zabbix agent 2/memcached.connections.max)*100>{$MEMCACHED.CONN.PRC.MAX.WARN}'
      name: 'Memcached: Total number of connected clients is too high'
      event_name: 'Memcached: Total number of connected clients is too high (over {$MEMCACHED.CONN.PRC.MAX.WARN}% in 5m)'
      priority: WARNING
      description: 'When the number of connections reaches the value of the "max_connections" parameter, new connections will be rejected.'
      tags:
        -
          tag: scope
          value: capacity
  graphs:
    -
      uuid: 72cf2b87802c4eeca5411946e6b1a29b
      name: 'Memcached: Commands'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.commands.flush.rate
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.commands.set.rate
        -
          sortorder: '2'
          color: F63100
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.commands.get.rate
    -
      uuid: 3d738b083ce04ffa8d4bd9bf2e394f6a
      name: 'Memcached: Connections'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.max
        -
          sortorder: '1'
          drawtype: GRADIENT_LINE
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.current
        -
          sortorder: '2'
          drawtype: GRADIENT_LINE
          color: F63100
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.structures
    -
      uuid: 195f209046ba426c9e57c6a317c76ef4
      name: 'Memcached: Connections rate'
      graph_items:
        -
          drawtype: BOLD_LINE
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.rate
        -
          sortorder: '1'
          drawtype: BOLD_LINE
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.throttled.rate
        -
          sortorder: '2'
          drawtype: BOLD_LINE
          color: F63100
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.connections.queued.rate
    -
      uuid: 8ace604110bf4a4d9eb7a4b6add0492d
      name: 'Memcached: Keyspace'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.stats.hits.rate
        -
          sortorder: '1'
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.stats.misses.rate
    -
      uuid: bb6305e9a84749669433e53cd2b7b8b8
      name: 'Memcached: Network'
      graph_items:
        -
          drawtype: GRADIENT_LINE
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.stats.bytes_read.rate
        -
          sortorder: '1'
          drawtype: GRADIENT_LINE
          color: 2774A4
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.stats.bytes_written.rate
    -
      uuid: 599a96c18e214610a41afadef8f11e11
      name: 'Memcached: Uptime'
      graph_items:
        -
          color: 1A7C11
          item:
            host: 'Memcached by Zabbix agent 2'
            key: memcached.uptime

templates/app/memcached/template_app_memcached.yaml (diff)
@@ -1,6 +1,6 @@
 zabbix_export:
   version: '6.0'
-  date: '2022-03-01T10:42:41Z'
+  date: '2022-04-06T19:28:05Z'
   groups:
     -
       uuid: a571c0d144b14fd4a87a9d9b2aa9fcd6
@@ -186,7 +186,8 @@ zabbix_export:
             -
               uuid: 922a59008cd94e0688db8528be296f89
               expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.queued.rate,5m)>{$MEMCACHED.CONN.QUEUED.MAX.WARN}'
-              name: 'Memcached: Too many queued connections (over {$MEMCACHED.CONN.QUEUED.MAX.WARN} in 5m)'
+              name: 'Memcached: Too many queued connections'
+              event_name: 'Memcached: Too many queued connections (over {$MEMCACHED.CONN.QUEUED.MAX.WARN} in 5m)'
               priority: WARNING
               description: 'The max number of connections is reached and a new connection had to wait in the queue as a result.'
               tags:
@@ -264,7 +265,8 @@ zabbix_export:
             -
               uuid: 33c9b918d21343dea3bcd2c3e3505fc5
               expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.throttled.rate,5m)>{$MEMCACHED.CONN.THROTTLED.MAX.WARN}'
-              name: 'Memcached: Too many throttled connections (over {$MEMCACHED.CONN.THROTTLED.MAX.WARN} in 5m)'
+              name: 'Memcached: Too many throttled connections'
+              event_name: 'Memcached: Too many throttled connections (over {$MEMCACHED.CONN.THROTTLED.MAX.WARN} in 5m)'
               priority: WARNING
               description: |
                 Number of times a client connection was throttled is too high.
@@ -298,7 +300,8 @@ zabbix_export:
             -
               uuid: a30bb4344e714b7f984e86046797b9b1
               expression: 'nodata(/Memcached by Zabbix agent 2/memcached.cpu.sys,30m)=1'
-              name: 'Memcached: Failed to fetch info data (or no data for 30m)'
+              name: 'Memcached: Failed to fetch info data'
+              event_name: 'Memcached: Failed to fetch info data (or no data for 30m)'
               priority: WARNING
               description: 'Zabbix has not received data for items for the last 30 minutes'
               manual_close: 'YES'
@@ -620,7 +623,8 @@ zabbix_export:
             -
               uuid: c53a2d7b861b41458976bfa03ab1a105
               expression: 'last(/Memcached by Zabbix agent 2/memcached.uptime)<10m'
-              name: 'Memcached: has been restarted (uptime < 10m)'
+              name: 'Memcached: has been restarted'
+              event_name: 'Memcached: has been restarted (uptime < 10m)'
               priority: INFO
               description: 'Uptime is less than 10 minutes'
               manual_close: 'YES'
@@ -657,7 +661,8 @@ zabbix_export:
             -
               uuid: 086e757b4a2048eabd5e91b4a0ccc07b
               expression: 'last(/Memcached by Zabbix agent 2/memcached.version,#1)<>last(/Memcached by Zabbix agent 2/memcached.version,#2) and length(last(/Memcached by Zabbix agent 2/memcached.version))>0'
-              name: 'Memcached: Version has changed (new version: {ITEM.VALUE})'
+              name: 'Memcached: Version has changed'
+              event_name: 'Memcached: Version has changed (new version: {ITEM.VALUE})'
               priority: INFO
               description: 'Memcached version has changed. Ack to close.'
               manual_close: 'YES'
@@ -708,7 +713,8 @@ zabbix_export:
     -
       uuid: e6129a8ace1945fa9020c6c0008cb19c
       expression: 'min(/Memcached by Zabbix agent 2/memcached.stats.bytes,5m)/last(/Memcached by Zabbix agent 2/memcached.config.limit_maxbytes)*100>{$MEMCACHED.MEM.PUSED.MAX.WARN}'
-      name: 'Memcached: Memory usage is too high (over {$MEMCACHED.MEM.PUSED.MAX.WARN} in 5m)'
+      name: 'Memcached: Memory usage is too high'
+      event_name: 'Memcached: Memory usage is too high (over {$MEMCACHED.MEM.PUSED.MAX.WARN} in 5m)'
       priority: WARNING
       tags:
         -
@@ -717,7 +723,8 @@ zabbix_export:
     -
       uuid: 61021d383c9f41b990292bab2738356d
       expression: 'min(/Memcached by Zabbix agent 2/memcached.connections.current,5m)/last(/Memcached by Zabbix agent 2/memcached.connections.max)*100>{$MEMCACHED.CONN.PRC.MAX.WARN}'
-      name: 'Memcached: Total number of connected clients is too high (over {$MEMCACHED.CONN.PRC.MAX.WARN}% in 5m)'
+      name: 'Memcached: Total number of connected clients is too high'
+      event_name: 'Memcached: Total number of connected clients is too high (over {$MEMCACHED.CONN.PRC.MAX.WARN}% in 5m)'
       priority: WARNING
       description: 'When the number of connections reaches the value of the "max_connections" parameter, new connections will be rejected.'
       tags:
