templates/module/zabbix_agent/template_module_zabbix_agent.yaml (before)
zabbix_export:
  version: '6.0'
  date: '2022-01-26T10:32:20Z'
  groups:
    -
      uuid: 57b7ae836ca64446ba2c296389c009b7
      name: Templates/Modules
  templates:
    -
      uuid: 8aa4557f6c3f4aadbc03447fca3af9f6
      template: 'Zabbix agent'
      name: 'Zabbix agent'
      description: |
        Use this template for agents reachable from Zabbix server/proxy (passive mode).
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Modules
      items:
        -
          uuid: f46c6142cf434df1b6abe9334bf6c84c
          name: 'Host name of Zabbix agent running'
          key: agent.hostname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: system
        -
          uuid: 37a952edc12f47d6ac6f3ca04eb41326
          name: 'Zabbix agent ping'
          key: agent.ping
          history: 7d
          description: 'The agent always returns 1 for this item. It could be used in combination with nodata() for availability check.'
          valuemap:
            name: 'Zabbix agent ping status'
          tags:
            -
              tag: component
              value: system
        -
          uuid: 3a6af03a083b4366bd1d4c6ccf06ca88
          name: 'Version of Zabbix agent running'
          key: agent.version
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: application
        -
          uuid: 49708b126e3844b898d2625f77c0030c
          name: 'Zabbix agent availability'
          type: INTERNAL
          key: 'zabbix[host,agent,available]'
          history: 7d
          description: 'Monitoring agent availability status'
          valuemap:
            name: zabbix.host.available
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 6767f9c764bb42dfa961baacf879f45c
              expression: 'max(/Zabbix agent/zabbix[host,agent,available],{$AGENT.TIMEOUT})=0'
              name: 'Zabbix agent is not available (for {$AGENT.TIMEOUT})'
              priority: AVERAGE
              description: 'For passive only agents, host availability is used with {$AGENT.TIMEOUT} as time threshold.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: availability
      tags:
        -
          tag: class
          value: software
        -
          tag: target
          value: zabbix-agent
      macros:
        -
          macro: '{$AGENT.TIMEOUT}'
          value: 3m
          description: 'Timeout after which agent is considered unavailable. Works only for agents reachable from Zabbix server/proxy (passive mode).'
      valuemaps:
        -
          uuid: 0d5e922550954e6bad89b22f1d9d0c65
          name: zabbix.host.available
          mappings:
            -
              value: '0'
              newvalue: 'not available'
            -
              value: '1'
              newvalue: available
            -
              value: '2'
              newvalue: unknown
        -
          uuid: e5a39fd666b04b70b6eea53e2373b564
          name: 'Zabbix agent ping status'
          mappings:
            -
              value: '1'
              newvalue: Up
    -
      uuid: 650bec3f2f364a478b82317396949459
      template: 'Zabbix agent active'
      name: 'Zabbix agent active'
      description: |
        Use this template instead of 'Template Module Zabbix agent' for agents running in active mode only.
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Modules
      items:
        -
          uuid: ca27c17d8ca34643a7db8b99d2cc3025
          name: 'Host name of Zabbix agent running'
          type: ZABBIX_ACTIVE
          key: agent.hostname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: system
        -
          uuid: 0f86ec6cde2249f7946c678f9fd2665a
          name: 'Zabbix agent ping'
          type: ZABBIX_ACTIVE
          key: agent.ping
          history: 7d
          description: 'The agent always returns 1 for this item. It could be used in combination with nodata() for availability check.'
          valuemap:
            name: 'Zabbix agent ping status'
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 6bbb74c522d44baea8c6ceb666423da2
              expression: 'nodata(/Zabbix agent active/agent.ping,{$AGENT.NODATA_TIMEOUT})=1'
              name: 'Zabbix agent is not available (or nodata for {$AGENT.NODATA_TIMEOUT})'
              priority: AVERAGE
              description: 'For active agents, nodata() with agent.ping is used with {$AGENT.NODATA_TIMEOUT} as time threshold.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: availability
        -
          uuid: 41fb0f76fa1d464f8ab67f744fc29e8b
          name: 'Version of Zabbix agent running'
          type: ZABBIX_ACTIVE
          key: agent.version
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: application
      tags:
        -
          tag: class
          value: software
        -
          tag: target
          value: zabbix-agent
      macros:
        -
          macro: '{$AGENT.NODATA_TIMEOUT}'
          value: 30m
          description: 'No data timeout for active agents. Consider to keep it relatively high.'
      valuemaps:
        -
          uuid: 9bf3eef7e8d8402ca6f826b377ea2db6
          name: 'Zabbix agent ping status'
          mappings:
            -
              value: '1'
              newvalue: Up

templates/module/zabbix_agent/template_module_zabbix_agent.yaml (after)
zabbix_export:
  version: '6.0'
  date: '2022-04-06T19:35:59Z'
  groups:
    -
      uuid: 57b7ae836ca64446ba2c296389c009b7
      name: Templates/Modules
  templates:
    -
      uuid: 8aa4557f6c3f4aadbc03447fca3af9f6
      template: 'Zabbix agent'
      name: 'Zabbix agent'
      description: |
        Use this template for agents reachable from Zabbix server/proxy (passive mode).
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Modules
      items:
        -
          uuid: f46c6142cf434df1b6abe9334bf6c84c
          name: 'Host name of Zabbix agent running'
          key: agent.hostname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: system
        -
          uuid: 37a952edc12f47d6ac6f3ca04eb41326
          name: 'Zabbix agent ping'
          key: agent.ping
          history: 7d
          description: 'The agent always returns 1 for this item. It could be used in combination with nodata() for availability check.'
          valuemap:
            name: 'Zabbix agent ping status'
          tags:
            -
              tag: component
              value: system
        -
          uuid: 3a6af03a083b4366bd1d4c6ccf06ca88
          name: 'Version of Zabbix agent running'
          key: agent.version
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: application
        -
          uuid: 49708b126e3844b898d2625f77c0030c
          name: 'Zabbix agent availability'
          type: INTERNAL
          key: 'zabbix[host,agent,available]'
          history: 7d
          description: 'Monitoring agent availability status'
          valuemap:
            name: zabbix.host.available
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 6767f9c764bb42dfa961baacf879f45c
              expression: 'max(/Zabbix agent/zabbix[host,agent,available],{$AGENT.TIMEOUT})=0'
              name: 'Zabbix agent is not available'
              event_name: 'Zabbix agent is not available (for {$AGENT.TIMEOUT})'
              priority: AVERAGE
              description: 'For passive only agents, host availability is used with {$AGENT.TIMEOUT} as time threshold.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: availability
      tags:
        -
          tag: class
          value: software
        -
          tag: target
          value: zabbix-agent
      macros:
        -
          macro: '{$AGENT.TIMEOUT}'
          value: 3m
          description: 'Timeout after which agent is considered unavailable. Works only for agents reachable from Zabbix server/proxy (passive mode).'
      valuemaps:
        -
          uuid: 0d5e922550954e6bad89b22f1d9d0c65
          name: zabbix.host.available
          mappings:
            -
              value: '0'
              newvalue: 'not available'
            -
              value: '1'
              newvalue: available
            -
              value: '2'
              newvalue: unknown
        -
          uuid: e5a39fd666b04b70b6eea53e2373b564
          name: 'Zabbix agent ping status'
          mappings:
            -
              value: '1'
              newvalue: Up
    -
      uuid: 650bec3f2f364a478b82317396949459
      template: 'Zabbix agent active'
      name: 'Zabbix agent active'
      description: |
        Use this template instead of 'Template Module Zabbix agent' for agents running in active mode only.
        
        Template tooling version used: 0.41
      groups:
        -
          name: Templates/Modules
      items:
        -
          uuid: ca27c17d8ca34643a7db8b99d2cc3025
          name: 'Host name of Zabbix agent running'
          type: ZABBIX_ACTIVE
          key: agent.hostname
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: system
        -
          uuid: 0f86ec6cde2249f7946c678f9fd2665a
          name: 'Zabbix agent ping'
          type: ZABBIX_ACTIVE
          key: agent.ping
          history: 7d
          description: 'The agent always returns 1 for this item. It could be used in combination with nodata() for availability check.'
          valuemap:
            name: 'Zabbix agent ping status'
          tags:
            -
              tag: component
              value: system
          triggers:
            -
              uuid: 6bbb74c522d44baea8c6ceb666423da2
              expression: 'nodata(/Zabbix agent active/agent.ping,{$AGENT.NODATA_TIMEOUT})=1'
              name: 'Zabbix agent is not available'
              event_name: 'Zabbix agent is not available (or nodata for {$AGENT.NODATA_TIMEOUT})'
              priority: AVERAGE
              description: 'For active agents, nodata() with agent.ping is used with {$AGENT.NODATA_TIMEOUT} as time threshold.'
              manual_close: 'YES'
              tags:
                -
                  tag: scope
                  value: availability
        -
          uuid: 41fb0f76fa1d464f8ab67f744fc29e8b
          name: 'Version of Zabbix agent running'
          type: ZABBIX_ACTIVE
          key: agent.version
          delay: 1h
          history: 7d
          trends: '0'
          value_type: CHAR
          preprocessing:
            -
              type: DISCARD_UNCHANGED_HEARTBEAT
              parameters:
                - 1d
          tags:
            -
              tag: component
              value: application
      tags:
        -
          tag: class
          value: software
        -
          tag: target
          value: zabbix-agent
      macros:
        -
          macro: '{$AGENT.NODATA_TIMEOUT}'
          value: 30m
          description: 'No data timeout for active agents. Consider to keep it relatively high.'
      valuemaps:
        -
          uuid: 9bf3eef7e8d8402ca6f826b377ea2db6
          name: 'Zabbix agent ping status'
          mappings:
            -
              value: '1'
              newvalue: Up

templates/module/zabbix_agent/template_module_zabbix_agent.yaml (diff)
@@ -1,6 +1,6 @@
 zabbix_export:
   version: '6.0'
-  date: '2022-01-26T10:32:20Z'
+  date: '2022-04-06T19:35:59Z'
   groups:
     -
       uuid: 57b7ae836ca64446ba2c296389c009b7
@@ -81,7 +81,8 @@ zabbix_export:
             -
               uuid: 6767f9c764bb42dfa961baacf879f45c
               expression: 'max(/Zabbix agent/zabbix[host,agent,available],{$AGENT.TIMEOUT})=0'
-              name: 'Zabbix agent is not available (for {$AGENT.TIMEOUT})'
+              name: 'Zabbix agent is not available'
+              event_name: 'Zabbix agent is not available (for {$AGENT.TIMEOUT})'
               priority: AVERAGE
               description: 'For passive only agents, host availability is used with {$AGENT.TIMEOUT} as time threshold.'
               manual_close: 'YES'
@@ -169,7 +170,8 @@ zabbix_export:
             -
               uuid: 6bbb74c522d44baea8c6ceb666423da2
               expression: 'nodata(/Zabbix agent active/agent.ping,{$AGENT.NODATA_TIMEOUT})=1'
-              name: 'Zabbix agent is not available (or nodata for {$AGENT.NODATA_TIMEOUT})'
+              name: 'Zabbix agent is not available'
+              event_name: 'Zabbix agent is not available (or nodata for {$AGENT.NODATA_TIMEOUT})'
               priority: AVERAGE
               description: 'For active agents, nodata() with agent.ping is used with {$AGENT.NODATA_TIMEOUT} as time threshold.'
               manual_close: 'YES'
